<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chromeer</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <style>
        body { margin: 0; padding: 0; }
        canvas#viewport { top: 45px; right: 0; left: 0; position: fixed; xheight: calc(100% - 45px); }
        form { padding: 2px 20px; height: 40px; top: 0; right: 0; left: 0; position: fixed;
            background-color: #fff; box-shadow: 0 0 10px #000; text-align: center; z-index: 100; }
        form input[type=url], form .pure-button { font-size: 70%; }
        form input[type=url] { width: 50%; }
        div#background { background-color: white; }
    </style>
</head>
<body>
<form id="panel" class="pure-form">
    <fieldset>
        <input type="button" class="pure-button action-history-back" value="&#8634;">
        <input type="button" class="pure-button action-history-forward" value="&#8635;">
        <input type="url" class="fld value-url">
        <input type="submit" class="pure-button pure-button-primary" value="&#8680;">
    </fieldset>
</form>
<div id="background"></div>
<canvas id="viewport"></canvas>
<script src="client.bundle.js"></script>
</body>
</html>
